HOST=0.0.0.0
PORT=1337
APP_KEYS=kpDDP2r8eNPVhE1OgJQQ+x8GOIjQlHWqpdVSZV/gP48=,awmS/turIYrBeWQXc3AuwcGWh2xsoOmx3UINzDbYKVA=,Fr+ghdKJYqdCHrD59UHMHKw+lmGKQDHMMvOYxT7ltPs=,ntFJWffJ7ckG/oqabpLMKAwquzWnU+wBEV01G6ZV9tA=
API_TOKEN_SALT=Q+Y13A8c5dn8wjGGALT/PmGG8ejK73WUHXUoTygpyXg=
ADMIN_JWT_SECRET=IPG3qI/06VTETCcVwEJTTx9pJySJaFgBw0weXs3gIqo=
TRANSFER_TOKEN_SALT=9VCj7gRDm+pokUCY1u9lSmj38/BOean9ISE9F0GDZf0=
JWT_SECRET=/h5N0sT1xyXbSV6e/ozHGxSGeShZKed4ydU3ZkD9IrU=
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

INIT_ADMIN=true
INIT_ADMIN_USERNAME=admin
INIT_ADMIN_PASSWORD=Ad123456
INIT_ADMIN_FIRSTNAME=Admin
INIT_ADMIN_LASTNAME=pet
INIT_ADMIN_EMAIL=admin@Pet.com

JWT_SECRET=/h5N0sT1xyXbSV6e/ozHGxSGeShZKed4ydU3ZkD9IrU=
